Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="221,238,245"  ; Default Foreground
"Colour1"="221,238,245"  ; Default Bold Foreground
"Colour2"="13,12,9"  ; Default Background
"Colour3"="13,12,9"  ; Default Bold Background
"Colour4"="13,12,9"  ; Cursor Text
"Colour5"="221,238,245"  ; Cursor Color
"Colour6"="13,12,9"  ; ANSI Black
"Colour7"="154,166,171"  ; ANSI Black Bold
"Colour8"="149,104,30"  ; ANSI Red
"Colour9"="149,104,30"  ; ANSI Red Bold
"Colour10"="170,107,76"  ; ANSI Green
"Colour11"="170,107,76"  ; ANSI Green Bold
"Colour12"="187,160,58"  ; ANSI Yellow
"Colour13"="187,160,58"  ; ANSI Yellow Bold
"Colour14"="88,168,168"  ; ANSI Blue
"Colour15"="88,168,168"  ; ANSI Blue Bold
"Colour16"="200,181,156"  ; ANSI Magenta
"Colour17"="200,181,156"  ; ANSI Magenta Bold
"Colour18"="183,231,251"  ; ANSI Cyan
"Colour19"="183,231,251"  ; ANSI Cyan Bold
"Colour20"="221,238,245"  ; ANSI White
"Colour21"="221,238,245"  ; ANSI White Bold

