! X colors.
! Generated by 'wal'
*foreground:        #e2e3ea
*background:        #0c0608
*.foreground:       #e2e3ea
*.background:       #0c0608
emacs*foreground:   #e2e3ea
emacs*background:   #0c0608
URxvt*foreground:   #e2e3ea
XTerm*foreground:   #e2e3ea
UXTerm*foreground:  #e2e3ea
URxvt*background:   [100]#0c0608
XTerm*background:   #0c0608
UXTerm*background:  #0c0608
URxvt*cursorColor:  #e2e3ea
XTerm*cursorColor:  #e2e3ea
UXTerm*cursorColor: #e2e3ea
URxvt*borderColor:  [100]#0c0608

! Colors 0-15.
*.color0: #0c0608
*color0:  #0c0608
*.color1: #3B9ACF
*color1:  #3B9ACF
*.color2: #3DA0D7
*color2:  #3DA0D7
*.color3: #4494C3
*color3:  #4494C3
*.color4: #D4989F
*color4:  #D4989F
*.color5: #C0B1C2
*color5:  #C0B1C2
*.color6: #F3CFC2
*color6:  #F3CFC2
*.color7: #e2e3ea
*color7:  #e2e3ea
*.color8: #9e9ea3
*color8:  #9e9ea3
*.color9: #3B9ACF
*color9:  #3B9ACF
*.color10: #3DA0D7
*color10:  #3DA0D7
*.color11: #4494C3
*color11:  #4494C3
*.color12: #D4989F
*color12:  #D4989F
*.color13: #C0B1C2
*color13:  #C0B1C2
*.color14: #F3CFC2
*color14:  #F3CFC2
*.color15: #e2e3ea
*color15:  #e2e3ea

! Black color that will not be affected by bold highlighting.
*.color66: #0c0608
*color66:  #0c0608

! Xclock colors.
XClock*foreground: #e2e3ea
XClock*background: #0c0608
XClock*majorColor:  rgba:e2/e3/ea/ff
XClock*minorColor:  rgba:e2/e3/ea/ff
XClock*hourColor:   rgba:e2/e3/ea/ff
XClock*minuteColor: rgba:e2/e3/ea/ff
XClock*secondColor: rgba:e2/e3/ea/ff

! Set depth to make transparency work.
URxvt*depth: 32
