foreground   #dad0dd
background   #151819
cursor       #dad0dd

color0       #151819
color8       #98919a
color1       #A75A6B
color9       #A75A6B
color2       #69895D
color10      #69895D
color3       #BBA85D
color11      #BBA85D
color4       #5B708C
color12      #5B708C
color5       #B7709F
color13      #B7709F
color6       #67C1CD
color14      #67C1CD
color7       #dad0dd
color15      #dad0dd
