[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=24,24,24

[Color0Intense]
Color=107,128,129

[Color1]
Color=135,122,108

[Color1Intense]
Color=135,122,108

[Color2]
Color=103,156,105

[Color2Intense]
Color=103,156,105

[Color3]
Color=155,150,26

[Color3Intense]
Color=155,150,26

[Color4]
Color=216,153,33

[Color4Intense]
Color=216,153,33

[Color5]
Color=146,131,116

[Color5Intense]
Color=146,131,116

[Color6]
Color=178,98,134

[Color6Intense]
Color=178,98,134

[Color7]
Color=153,184,185

[Color7Intense]
Color=153,184,185

[Foreground]
Color=153,184,185

[ForegroundIntense]
Color=153,184,185

[General]
Description=Colorscheme generated by wal
Opacity=1
