foreground   #ddeef5
background   #0d0c09
cursor       #ddeef5

color0       #0d0c09
color8       #9aa6ab
color1       #95681E
color9       #95681E
color2       #AA6B4C
color10      #AA6B4C
color3       #BBA03A
color11      #BBA03A
color4       #58A8A8
color12      #58A8A8
color5       #C8B59C
color13      #C8B59C
color6       #B7E7FB
color14      #B7E7FB
color7       #ddeef5
color15      #ddeef5
