[Background]
Color=12,6,8

[BackgroundIntense]
Color=12,6,8

[Color0]
Color=12,6,8

[Color0Intense]
Color=158,158,163

[Color1]
Color=59,154,207

[Color1Intense]
Color=59,154,207

[Color2]
Color=61,160,215

[Color2Intense]
Color=61,160,215

[Color3]
Color=68,148,195

[Color3Intense]
Color=68,148,195

[Color4]
Color=212,152,159

[Color4Intense]
Color=212,152,159

[Color5]
Color=192,177,194

[Color5Intense]
Color=192,177,194

[Color6]
Color=243,207,194

[Color6Intense]
Color=243,207,194

[Color7]
Color=226,227,234

[Color7Intense]
Color=226,227,234

[Foreground]
Color=226,227,234

[ForegroundIntense]
Color=226,227,234

[General]
Description=Colorscheme generated by wal
Opacity=1
