" Special
let wallpaper  = "/home/nisargsc/.local/share/wallpapers/kimestu-no-yaiba/minimal-final-selection-tanjiro.png"
let background = "#0c0608"
let foreground = "#e2e3ea"
let cursor     = "#e2e3ea"

" Colors
let color0  = "#0c0608"
let color1  = "#3B9ACF"
let color2  = "#3DA0D7"
let color3  = "#4494C3"
let color4  = "#D4989F"
let color5  = "#C0B1C2"
let color6  = "#F3CFC2"
let color7  = "#e2e3ea"
let color8  = "#9e9ea3"
let color9  = "#3B9ACF"
let color10 = "#3DA0D7"
let color11 = "#4494C3"
let color12 = "#D4989F"
let color13 = "#C0B1C2"
let color14 = "#F3CFC2"
let color15 = "#e2e3ea"
