[Background]
Color=13,12,9

[BackgroundIntense]
Color=13,12,9

[Color0]
Color=13,12,9

[Color0Intense]
Color=154,166,171

[Color1]
Color=149,104,30

[Color1Intense]
Color=149,104,30

[Color2]
Color=170,107,76

[Color2Intense]
Color=170,107,76

[Color3]
Color=187,160,58

[Color3Intense]
Color=187,160,58

[Color4]
Color=88,168,168

[Color4Intense]
Color=88,168,168

[Color5]
Color=200,181,156

[Color5Intense]
Color=200,181,156

[Color6]
Color=183,231,251

[Color6Intense]
Color=183,231,251

[Color7]
Color=221,238,245

[Color7Intense]
Color=221,238,245

[Foreground]
Color=221,238,245

[ForegroundIntense]
Color=221,238,245

[General]
Description=Colorscheme generated by wal
Opacity=1
