foreground   #e2e3ea
background   #0c0608
cursor       #e2e3ea

color0       #0c0608
color8       #9e9ea3
color1       #3B9ACF
color9       #3B9ACF
color2       #3DA0D7
color10      #3DA0D7
color3       #4494C3
color11      #4494C3
color4       #D4989F
color12      #D4989F
color5       #C0B1C2
color13      #C0B1C2
color6       #F3CFC2
color14      #F3CFC2
color7       #e2e3ea
color15      #e2e3ea
