Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="218,208,221"  ; Default Foreground
"Colour1"="218,208,221"  ; Default Bold Foreground
"Colour2"="21,24,25"  ; Default Background
"Colour3"="21,24,25"  ; Default Bold Background
"Colour4"="21,24,25"  ; Cursor Text
"Colour5"="218,208,221"  ; Cursor Color
"Colour6"="21,24,25"  ; ANSI Black
"Colour7"="152,145,154"  ; ANSI Black Bold
"Colour8"="167,90,107"  ; ANSI Red
"Colour9"="167,90,107"  ; ANSI Red Bold
"Colour10"="105,137,93"  ; ANSI Green
"Colour11"="105,137,93"  ; ANSI Green Bold
"Colour12"="187,168,93"  ; ANSI Yellow
"Colour13"="187,168,93"  ; ANSI Yellow Bold
"Colour14"="91,112,140"  ; ANSI Blue
"Colour15"="91,112,140"  ; ANSI Blue Bold
"Colour16"="183,112,159"  ; ANSI Magenta
"Colour17"="183,112,159"  ; ANSI Magenta Bold
"Colour18"="103,193,205"  ; ANSI Cyan
"Colour19"="103,193,205"  ; ANSI Cyan Bold
"Colour20"="218,208,221"  ; ANSI White
"Colour21"="218,208,221"  ; ANSI White Bold

