[Background]
Color=21,24,25

[BackgroundIntense]
Color=21,24,25

[Color0]
Color=21,24,25

[Color0Intense]
Color=152,145,154

[Color1]
Color=167,90,107

[Color1Intense]
Color=167,90,107

[Color2]
Color=105,137,93

[Color2Intense]
Color=105,137,93

[Color3]
Color=187,168,93

[Color3Intense]
Color=187,168,93

[Color4]
Color=91,112,140

[Color4Intense]
Color=91,112,140

[Color5]
Color=183,112,159

[Color5Intense]
Color=183,112,159

[Color6]
Color=103,193,205

[Color6Intense]
Color=103,193,205

[Color7]
Color=218,208,221

[Color7Intense]
Color=218,208,221

[Foreground]
Color=218,208,221

[ForegroundIntense]
Color=218,208,221

[General]
Description=Colorscheme generated by wal
Opacity=1
