! X colors.
! Generated by 'wal'
*foreground:        #dad0dd
*background:        #151819
*.foreground:       #dad0dd
*.background:       #151819
emacs*foreground:   #dad0dd
emacs*background:   #151819
URxvt*foreground:   #dad0dd
XTerm*foreground:   #dad0dd
UXTerm*foreground:  #dad0dd
URxvt*background:   [100]#151819
XTerm*background:   #151819
UXTerm*background:  #151819
URxvt*cursorColor:  #dad0dd
XTerm*cursorColor:  #dad0dd
UXTerm*cursorColor: #dad0dd
URxvt*borderColor:  [100]#151819

! Colors 0-15.
*.color0: #151819
*color0:  #151819
*.color1: #A75A6B
*color1:  #A75A6B
*.color2: #69895D
*color2:  #69895D
*.color3: #BBA85D
*color3:  #BBA85D
*.color4: #5B708C
*color4:  #5B708C
*.color5: #B7709F
*color5:  #B7709F
*.color6: #67C1CD
*color6:  #67C1CD
*.color7: #dad0dd
*color7:  #dad0dd
*.color8: #98919a
*color8:  #98919a
*.color9: #A75A6B
*color9:  #A75A6B
*.color10: #69895D
*color10:  #69895D
*.color11: #BBA85D
*color11:  #BBA85D
*.color12: #5B708C
*color12:  #5B708C
*.color13: #B7709F
*color13:  #B7709F
*.color14: #67C1CD
*color14:  #67C1CD
*.color15: #dad0dd
*color15:  #dad0dd

! Black color that will not be affected by bold highlighting.
*.color66: #151819
*color66:  #151819

! Xclock colors.
XClock*foreground: #dad0dd
XClock*background: #151819
XClock*majorColor:  rgba:da/d0/dd/ff
XClock*minorColor:  rgba:da/d0/dd/ff
XClock*hourColor:   rgba:da/d0/dd/ff
XClock*minuteColor: rgba:da/d0/dd/ff
XClock*secondColor: rgba:da/d0/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
