! X colors.
! Generated by 'wal'
*foreground:        #99b8b9
*background:        #181818
*.foreground:       #99b8b9
*.background:       #181818
emacs*foreground:   #99b8b9
emacs*background:   #181818
URxvt*foreground:   #99b8b9
XTerm*foreground:   #99b8b9
UXTerm*foreground:  #99b8b9
URxvt*background:   [100]#181818
XTerm*background:   #181818
UXTerm*background:  #181818
URxvt*cursorColor:  #99b8b9
XTerm*cursorColor:  #99b8b9
UXTerm*cursorColor: #99b8b9
URxvt*borderColor:  [100]#181818

! Colors 0-15.
*.color0: #181818
*color0:  #181818
*.color1: #877A6C
*color1:  #877A6C
*.color2: #679C69
*color2:  #679C69
*.color3: #9B961A
*color3:  #9B961A
*.color4: #D89921
*color4:  #D89921
*.color5: #928374
*color5:  #928374
*.color6: #B26286
*color6:  #B26286
*.color7: #99b8b9
*color7:  #99b8b9
*.color8: #6b8081
*color8:  #6b8081
*.color9: #877A6C
*color9:  #877A6C
*.color10: #679C69
*color10:  #679C69
*.color11: #9B961A
*color11:  #9B961A
*.color12: #D89921
*color12:  #D89921
*.color13: #928374
*color13:  #928374
*.color14: #B26286
*color14:  #B26286
*.color15: #99b8b9
*color15:  #99b8b9

! Black color that will not be affected by bold highlighting.
*.color66: #181818
*color66:  #181818

! Xclock colors.
XClock*foreground: #99b8b9
XClock*background: #181818
XClock*majorColor:  rgba:99/b8/b9/ff
XClock*minorColor:  rgba:99/b8/b9/ff
XClock*hourColor:   rgba:99/b8/b9/ff
XClock*minuteColor: rgba:99/b8/b9/ff
XClock*secondColor: rgba:99/b8/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
