" Special
let wallpaper  = "/home/nisargsc/.local/share/wallpapers/gruvbox-abstract-shapes-2-2560×1080.jpg"
let background = "#181818"
let foreground = "#99b8b9"
let cursor     = "#99b8b9"

" Colors
let color0  = "#181818"
let color1  = "#877A6C"
let color2  = "#679C69"
let color3  = "#9B961A"
let color4  = "#D89921"
let color5  = "#928374"
let color6  = "#B26286"
let color7  = "#99b8b9"
let color8  = "#6b8081"
let color9  = "#877A6C"
let color10 = "#679C69"
let color11 = "#9B961A"
let color12 = "#D89921"
let color13 = "#928374"
let color14 = "#B26286"
let color15 = "#99b8b9"
