! X colors.
! Generated by 'wal'
*foreground:        #ddeef5
*background:        #0d0c09
*.foreground:       #ddeef5
*.background:       #0d0c09
emacs*foreground:   #ddeef5
emacs*background:   #0d0c09
URxvt*foreground:   #ddeef5
XTerm*foreground:   #ddeef5
UXTerm*foreground:  #ddeef5
URxvt*background:   [100]#0d0c09
XTerm*background:   #0d0c09
UXTerm*background:  #0d0c09
URxvt*cursorColor:  #ddeef5
XTerm*cursorColor:  #ddeef5
UXTerm*cursorColor: #ddeef5
URxvt*borderColor:  [100]#0d0c09

! Colors 0-15.
*.color0: #0d0c09
*color0:  #0d0c09
*.color1: #95681E
*color1:  #95681E
*.color2: #AA6B4C
*color2:  #AA6B4C
*.color3: #BBA03A
*color3:  #BBA03A
*.color4: #58A8A8
*color4:  #58A8A8
*.color5: #C8B59C
*color5:  #C8B59C
*.color6: #B7E7FB
*color6:  #B7E7FB
*.color7: #ddeef5
*color7:  #ddeef5
*.color8: #9aa6ab
*color8:  #9aa6ab
*.color9: #95681E
*color9:  #95681E
*.color10: #AA6B4C
*color10:  #AA6B4C
*.color11: #BBA03A
*color11:  #BBA03A
*.color12: #58A8A8
*color12:  #58A8A8
*.color13: #C8B59C
*color13:  #C8B59C
*.color14: #B7E7FB
*color14:  #B7E7FB
*.color15: #ddeef5
*color15:  #ddeef5

! Black color that will not be affected by bold highlighting.
*.color66: #0d0c09
*color66:  #0d0c09

! Xclock colors.
XClock*foreground: #ddeef5
XClock*background: #0d0c09
XClock*majorColor:  rgba:dd/ee/f5/ff
XClock*minorColor:  rgba:dd/ee/f5/ff
XClock*hourColor:   rgba:dd/ee/f5/ff
XClock*minuteColor: rgba:dd/ee/f5/ff
XClock*secondColor: rgba:dd/ee/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
